body {

    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

::-webkit-scrollbar{
    display: none;
}
  *{
    scroll-behavior: smooth;
  }

:root{
   --bgcolor:#0a2b4d;
    --textcolor:#F39C12;
    --white:white;
    --btn:#F39C12;
    --heading:#F39C12;
    --smheading:#0a2b4d;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--smheading);
}

a {
    color:var(--btn);
    transition: .3s;
}

a:hover,
a:active,
a:focus {
    color: #fdbe33;
    outline: none;
    text-decoration: none;
}

.btn:focus {
    box-shadow: none;
}

.wrapper {
    position: relative;
    width: 100%;
    max-width: 1366px;
    margin: 0 auto;
    background: var(--white);
}

    .navbar-nav .nav-link {
        margin: 0 15px;
        position: relative;
        color: var(--white);
    }
    .navbar .dropdown-menu {
        display: none;
    }

     .navbar .dropdown:hover .dropdown-menu {
        display: block;

    }

     .navbar .dropdown .dropdown-menu .dropdown-item:hover{
        color: var(--textcolor);
    }


    .navbar-nav .nav-link::after {
        content: '';
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 0;
        height: 2px;
        background-color: var(--textcolor);
        transition: width 0.3s ease;
    }

    .navbar-nav .nav-link:hover::after {
        width: 100%;
    }

    .navbar.fixed-top {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
        background-color: var(--textcolor);
        box-shadow: 0 1px 8px 0 var(--smheading);
    }





     #quote{
        width: 200px;
        background-color: var(--btn);
        transition: 0.3s ease-in;
        transform: scale(1) ;
     }
     #quote:hover{
        transform: scale(1.1) ;
     }
    body.navbar-fixed {
        margin-top: 56px; /* Adjust as needed */
    }

    .res-logo{display: none;}

    .navbar-nav {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }


    @media (max-width: 991px) {
        .navbar .dropdown {
            text-align: center;
        }


    }
    @media (max-width: 991px) {
        .navbar .dropdown {
            text-align: center;
        }


    }
    @media (max-width: 991px) {
        .res-logo {

            display: block;
        }




    }









    @media (max-width: 991px) {
        .navbar-nav .nav-link {

            margin: 0 5px;
        }

    }
    @media (max-width: 991px) {
        .navbar-nav .logo {
           display: none;

        }
    }

        @media (max-width: 991px) {
    .quote{
        display: none;
    }

}



    /* home page */

    .bgimg {
        width: 100%;
        height: 50%;
        display: block;
        opacity: 0.7;
    }

    .overlay-text {
        position: absolute;
        top: 50%;
        left: 50%;
        font-family: 'Times New Roman', Times, serif;
        transform: translate(-50%, -50%);
        /* color: rgb(236, 45, 20); */
        text-align: center;
        font-size: 78px;
    }

    /* carousel  */
    #carouselExampleIndicators{
        width: 100%;
        height: 100vh;
    }
.carousel {
    position: relative;
    width: 100%;
    height: calc(100vh - 170px);
    min-height: 400px;
    margin: 0 ;
    text-align: center;
    overflow: hidden;
    animation-name: fadeInDown;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

.carousel .carousel-inner,
.carousel .carousel-item {
    position: relative;
    width: 100%;
    height: 100%;
}

.carousel .carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .7;
}

.carousel .carousel-item::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    /* background: rgba(0, 0, 0, .3); */
    z-index: 1;
}

.carousel .carousel-caption {
    position: absolute;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: calc(100vh - 170px);
    min-height: 400px;
}

.carousel .carousel-caption p {
    color: var(--white);
    font-size: 30px;
    margin-bottom: 15px;
    letter-spacing: 1px;

}

.carousel .carousel-caption h1 {
    color: var(--white);
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 35px;
    /* animation-name: fadeInFromLeft;
    animation-duration: 1.5s;
    animation-fill-mode: forwards; */
}

.carousel .carousel-caption .btn {
    padding: 15px 35px;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    color:var(--white);
    background: transparent;
    border: 2px solid var(--white);
    border-radius: 0;
    transition: .3s;
    animation-name: fadeInUp;
    animation-duration: 1.5s;
    animation-fill-mode: forwards;
}

.carousel .carousel-caption .btn:hover {
    color: var(--white);
    background: var(--bgcolor);
    border-color: var(--white);
}

@media (max-width: 768px) {
    .carousel .carousel-item img{
        object-fit: cover;
    }
    .carousel .carousel-caption h1 {
        font-size: 40px;
        font-weight: 700;
    }

    .carousel .carousel-caption p {
        font-size: 20px;
    }

    .carousel .carousel-caption .btn {
        padding: 12px 30px;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 0;
    }
}

@media (max-width: 575.98px) {
    .carousel .carousel-caption h1 {
        font-size: 30px;
        font-weight: 500;
    }

    .carousel .carousel-caption p {
        font-size: 16px;
    }

    .carousel .carousel-caption .btn {
        padding: 10px 25px;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0;
    }
}

.carousel .animated {
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
}
/* Animation */
@keyframes fadeInDown {
    from {
      opacity: 0;
      transform: translate3d(0, -100%, 0);
    }

    to {
      opacity: 1;
      transform: none;
    }
  }
@keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translate3d(0, 100%, 0);
    }

    to {
      opacity: 1;
      transform: none;
    }
  }
@keyframes fadeOutUp {
    from {
      opacity: 1;
    }

    to {
      opacity: 0;
      transform: translate3d(0, -100%, 0);
    }
  }


@keyframes fadeInFromLeft {
    0% {
        opacity: 0;
        transform: translate3d(-100%, 0, 0);
    }
    100% {
        opacity: 1;
        transform: none;
    }
}
@keyframes fadeInFromRight {
    0% {
        opacity: 0;
        transform: translate3d(100%, 0, 0); /* Starts off the screen to the right */
    }
    100% {
        opacity: 1;
        transform: translate3d(0, 0, 0); /* Ends up in its final position */
    }
}



@keyframes fadeOut {
    from {
      opacity: 1;
    }

    to {
      opacity: 0;
    }
  }
@keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translate3d(0, 100%, 0);
    }

    to {
      opacity: 1;
      transform: none;
    }
  }


  /* Animation END */


  /* about */

  .hr{
    width: 100%;
    margin-top: 0%;
    background-color:var(--textcolor); /* Adjust gradient colors */
    height: 10px;
    animation-name: fadeInFromLeft;
    animation-duration: 1.5s;
    animation-fill-mode: forwards;
  }

  .about .about-img {
    position: relative;
    height: 100%;
}

.about .about-img img {
    margin-top: 10px;

    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about {
    position: relative;
    width: 100%;
    padding: 45px 0;
}

.about .section-header {
    margin-bottom: 30px;

}
    .about .section-header h5 {
        color:var(--smheading);

    }

    @media(max-width:991px){
        .about .section-header h5,
        .about .section-header h1{
            text-align: center;
        }

        .about .about-text a.btn {
            display: flex;
            justify-content: center;
        }
    }

.about .about-img {
    position: relative;
    height: 100%;
}

.about .about-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about .about-text p {
    font-size: 16px;
    text-align: justify;


}

.about .about-text a.btn {
    position: relative;
    margin-top: 15px;
    padding: 15px 35px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    color: var(--white);
    border-radius: 0;
    background:var(--btn);
    transition: .3s;

}

.about .section-header h1 {
    color:var(--heading);
    transition: color 0.3s ease;  /* Assuming you want a smooth color transition */
}


.about .about-text a.btn:hover {
    color: var(--textcolor);
    background: var(--bgcolor);
}


@media (max-width: 991px) {
    .vimi-img .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .vimi-img .vision-img .row {
        flex-direction: column;
    }

    .vimi-img .vision-img .col-md-6 {
        width: 100%;
        text-align: center;
    }

    .vimi-img img {
        max-width: 100%;
        height: auto;
    }
}

@media only screen and (min-width: 1225px) {
    .about .about-img, .about .section-header h5, .about .section-header h1,.about .about-text a{
     width: 100%;
     max-width: 1224px; /* Adjust this value as needed */
     margin: 0 auto;
     background-size: cover;
   }
 }
/* Product */
.product {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
}

.product .section-header h5 {
    color: var(--smheading);
    animation-name: fadeInUp;
    animation-duration: 0.9s;
    animation-fill-mode: forwards;

}
.product .section-header h2 {
    color: var(--heading);

    animation-name: fadeInUp;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
.product .product-item {
    position: relative;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    transition: transform 0.5s ease;
}
.product .product-item:hover {
    transform: scale(1.1);
}


.product .product-img {
    position: relative;
    overflow: hidden;
}
.product .product-img img {
    width: 100%;

}

.product .product-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bgcolor);
    transition: .5s;
    opacity: 0;
}

.product .product-item:hover .product-overlay {
    opacity: 1;
}

.product .product-overlay p {
    margin: 0;
    color: var(--white);
    text-align: justify;
    transition: transform 0.5s ease-out;

}

.product .product-text {
    display: flex;
    align-items: center;
    height: 60px;
    background:var(--bgcolor);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.product .product-text h3 {
    margin: 0;
    padding: 0 15px 0 25px;
    width: calc(100% - 60px);
    font-size: 20px;
    font-weight: 700;
    color: var(--textcolor);
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.product .product-text h5 {
    margin: 0;
    padding: 0 15px 0 25px;
    width: calc(100% - 60px);

    font-weight: bold;
    color: var(--textcolor);
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.product .product-item a.btn {
    width: 60px;
    height: 60px;
    padding: 3px 0 0 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    line-height: 60px;
    font-weight: 100;
    color: var(--smheading);
    background: var(--textcolor);
    border-radius: 0;
    transition: .3s;
}

.product .product-item:hover a.btn {
    color: var(--white);
}

/* Product end */

/* footer start */
.footer {
    position: relative;
    margin-top: 45px;
    padding-top: 90px;
    background: var(--bgcolor);
    color: var(--white);
}

.footer .footer-contact,
.footer .footer-link,
.footer .newsletter {
    position: relative;
    margin-bottom: 45px;
}

.footer h2 {
    position: relative;
    margin-bottom: 20px;
    padding-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
    color: var(--heading);
}

.footer h2::after {
    position: absolute;
    content: "";
    width: 60px;
    height: 2px;
    left: 0;
    bottom: 0;
    background: var(--textcolor);
}

.footer .footer-link a {
    display: block;
    margin-bottom: 10px;
    color: var(--white);
    transition: .3s;
}

.footer .footer-link a::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .footer-link a:hover {
    color: var(--textcolor);
    letter-spacing: 1px;
}

.footer .footer-contact p i {
    width: 25px;
}

.footer .footer-social {
    position: relative;
    margin-top: 20px;
}

.footer .footer-social a {
    display: inline-block;
    width: 40px;
    height: 40px;
    padding: 7px 0;
    text-align: center;
    border: 1px solid rgba(256, 256, 256, .3);
    border-radius: 60px;
    transition: .3s;
}

.footer .footer-social a i {
    font-size: 15px;
    color: var(--white);
}

.footer .footer-social a:hover {
    background: var(--textcolor);
    border-color: var(--textcolor);
}

.footer .footer-social a:hover i {
    color: var(--bgcolor);
}

.footer .newsletter .form {
    position: relative;
    max-width: 400px;
    margin: 0 auto;
}

.footer .newsletter input {
    height: 50px;
    border: 2px solid #121518;
    border-radius: 0;
}

.footer .newsletter .btn {
    position: absolute;
    top: 5px;
    right: 5px;
    height: 40px;
    padding: 8px 10px;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    color:var(--textcolor);
    background: var(--bgcolor);
    border-radius: 0;
    border: 2px solid var(--textcolor);
    transition: .3s;
}

.footer .newsletter .btn:hover {
    color:var(--bgcolor);
    background:var(--textcolor);
}

.footer .footer-menu .f-menu {
    position: relative;
    padding: 15px 0;
    font-size: 0;
    text-align: center;
    border-top: 1px solid var(--bgcolor);
    border-bottom: 1px solid var(--bgcolor);
}

.footer .footer-menu .f-menu a {
    color: var(--white);
    font-size: 16px;
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid var(--bgcolor);
}

.footer .footer-menu .f-menu a:hover {
    color: var(--textcolor);
}

.footer .footer-menu .f-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}


.footer .copyright {
    padding: 15px 15px;


}
.footer .copyright .row {
    justify-content: center;


}

.footer .copyright p {
    margin: 0;
    color:var(--white);
}

.footer .copyright .col-md-6:last-child p {
    text-align: center;
}

.footer .copyright p a {
    color: var(--white);
    font-weight: 500;
    letter-spacing: 1px;
}

.footer .copyright p a:hover {
    color: var(--heading);
}

@media (max-width: 768px) {
    .footer .copyright p,
    .footer .copyright .col-md-6:last-child p {
        margin: 5px 0;
        text-align: center;
    }
}
/* footer end */

/* back to top */

#back-to-top-btn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    background-color:var(--textcolor);
    color: var(--white);
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    animation-name: fadeInUp;
    animation-duration: 1s;
    animation-fill-mode: forwards;

}

#back-to-top-btn:hover {
    background-color:var(--bgcolor);
}


/* Page Header */

 .page-header{
    background-image:url('public/img/c2');
 }

.page-header {
    position: relative;

    padding: 70px 0;
    text-align: center;
    background: var(--white);
    animation-name: fadeInDown;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

.page-header h2 {
    position: relative;
    color:var(--heading);
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 5px;
}

.page-header h2::after {
    position: absolute;
    content: "";
    width: 100px;
    height: 2px;
    left: calc(50% - 50px);
    bottom: 0;

}

.page-header a {
    font-weight: bold;
    position: relative;
    padding: 0 12px;
    font-size: 22px;
    color:var(--smheading);
}

.page-header a:hover {
    color: var(--heading);
}

.page-header a::after {
    position: absolute;
    content: "/";
    width: 8px;
    height: 8px;
    top: -2px;
    right: -7px;
    text-align: center;
    color: var(--heading);
}

.page-header a:last-child::after {
    display: none;
}

@media (max-width: 991.98px) {
    .page-header {
        padding: 60px 0;
    }

    .page-header h2 {
        font-size: 45px;
    }

    .page-header a {
        font-size: 20px;
    }
}

@media (max-width: 767.98px) {
    .page-header {
        padding: 45px 0;
    }

    .page-header h2 {
        font-size: 35px;
    }

    .page-header a {
        font-size: 18px;
    }
}

/* PAge header end */


/* product p1 */

.container-fluid  .p1-img{
    display: flex;
    justify-content: center;

}

  .p1-text {
 margin-left: 10%;
    width: 80%;
    animation-name: fadeInFromRight;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}



@media (max-width: 1024px) {
    .col-md-6 {
        flex: 0 0 100%;

        margin-top: 20px;
    }

    .col-md-6.p1-img {
        text-align: center;
    }

    .col-md-6.p1-img img {
        width: 90%;
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
    }

    .col-md-6.text h1,
    .col-md-6.text p {
        font-size: 1.2rem;
        margin-right: 10px;
        width: 100%;
    }

}
/*
.gradient-border {
    border-width: 3px;
    border-style: solid;
     margin-top: 80px;
    border-image: linear-gradient(to left, var(--bgcolor), var(--textcolor));
    border-image-slice: 1;

}
 */






/*******************************/
/********* Contact CSS *********/
/*******************************/
.contact {
    position: relative;
    width: 100%;
    padding: 45px 0;
}
.contact .contact-text p{
    color: var(--white);
}

.contact .col-md-6 {
    padding-top: 30px;
    padding-bottom: 30px;
}

.contact .col-md-6:first-child {
    background: var(--bgcolor);
}

.contact .col-md-6:last-child {
    background: var(--textcolor);
}

.contact .contact-info {
    position: relative;
    width: 100%;
    padding: 0 15px;
}

.contact .contact-item {
    position: relative;
    margin-bottom: 30px;
    padding: 30px;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    border: 1px solid var(--white);
}

.contact .contact-item [class^="flaticon-"]::before {
    margin: 0;
    color: var(--textcolor);
    font-size: 40px;
}

.contact .contact-text {
    position: relative;
    width: auto;
    padding-left: 20px;
}

.contact .contact-text h2 {
    color: var(--textcolor);
    font-size: 20px;
    font-weight: 600;
}

.contact .contact-text p {
    margin: 0;
    /* color: var(--white); */
    font-size: 16px;
}

.contact .contact-item:last-child {
    margin-bottom: 0;
}

.contact .contact-form {
    position: relative;
    padding: 0 15px;
}

.contact .contact-form input {
    color: var(--white);
    height: 40px;
    border-radius: 0;
    border-width: 1px;
    border-color: var(--white);
    background: transparent;
}

.contact .contact-form textarea {
    color: var(--white);
    height: 185px;
    border-radius: 0;
    border-width: 1px;
    border-color: var(--white);
    background: transparent;
}

.contact .contact-form input:focus,
.contact .contact-form textarea {
    box-shadow: none;
}

.contact .contact-form .form-control::placeholder {
  color: var(--white);
  opacity: 1;
}

.contact .contact-form .form-control::-ms-input-placeholder {
  color: var(--white);
}

.contact .contact-form .form-control::-ms-input-placeholder {
  color: var(--white);
}

.contact .contact-form .btn {
    padding: 16px 30px;
    font-size: 16px;
    font-weight: 600;
    color: var(--textcolor);
    background:var(--bgcolor);
    border: none;
    border-radius: 0;
    transition: .3s;
}

.contact .contact-form .btn:hover {
    color:var(--bgcolor);
    background: var(--white);
}

.contact .help-block ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}


.contact .section-header p{
    color: var(--smheading);
    font-weight: bold;
    animation-name: fadeInDown;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
.contact .section-header h1{
    color: var(--heading);
    font-weight: bold;
    animation-name: fadeInDown;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

.contact{
    animation-name: fadeInUp;
    animation-duration: 0.9s;
    animation-fill-mode: forwards;
}

@media (300px <=    width <= 400px) {

     .row .contact-text p{
        font-size:11px;


     }
}
@media (760px <=    width <= 768px) {

     .row .contact-text p{
        font-size:13px;


     }
}



.footer-product-dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--textcolor);
    width: 350px;
    box-shadow: 0px 8px 16px 0px var(--bgcolor);
    z-index: 1;
    column-count: 3;
    column-gap: 10px;

}


.dropdown-content a {
    padding: 6px 6px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.footer-product-dropdown:hover .dropdown-content {
    display: block;

}








/* Product Slider */


.slider-container {
    width: 100%;
    margin-top: 20px;
    position: relative;
    overflow: hidden;

  }

  .slider {
    display: flex;

    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
  }

  .slider img {
    width: 400px;
    height: 250px;
    flex: 0 0 auto;
    scroll-snap-align: center;
  }

  .prev,
  .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color:var(--bgcolor);
    color: var(--white);
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1;
  }

  .next:hover{

    color: var(--white);
  }
  .prev:hover{

    color: var(--white);
  }

  .prev {
    left: 0;
  }


  .next {
    right: 0;
  }

  .slider-container .slider img{
    border: 2px solid var(--bgcolor);
  }


/* .box-shape {

    display: inline-block;
    width: 80%;
    padding: 8px;

} */




.custom-table-border {
    border-collapse: collapse;
  }

  .custom-table-border thead th,
  .custom-table-border tbody th,
  .custom-table-border tbody td {
    border: 2px solid var(--bgcolor);
  }

  .custom-table-border {
    font-size: 12px;
}

.custom-table-border th,
.custom-table-border td {
    padding: 5px;
}

.custom-table-border th,
.custom-table-border td {
    margin: 2px;
}
.custom-table-border th,
.custom-table-border thead th,
.custom-table-border td {
    vertical-align: middle;
}
.custom-table-border td {
    vertical-align: middle;
}
.all-table{
    width: 100%;
    /* padding: 20px; */
}


@media (max-width: 576px) {
    .logo img {
        width: 80px;
    }
    .nav-item {
        padding: 5px;
    }
    .quote {
        font-size: 14px;
    }
    .p1-img img {
        width: 100%;
    }
    .p1-text{
        text-align: center;
    }
}


        @media (max-width: 768px) {
            .quote {
                font-size: 16px;
            }
            .p1-text {
                margin-right: 50%;
                text-align: center;
            }
            .hr{
                width: 100%;
            }
            .container-fluid .adv  {
               display: flex;
               justify-content: center !important;
            }

        }
        @media (max-width: 480px) {

            .quote {
                font-size: 16px;
            }
            .p1-text {

                text-align: center;
            }
            .hr{
                width: 100%;
            }

            .adv .box-p2 h1{
                 margin-left: 5rem;
            }
        }


        @media (min-width: 320px) {
            .quote {
                font-size: 16px;
            }
            .p1-text {

                text-align: center;
            }
            .hr{
                width: 100%;
            }
        }


 .parent-li{
     list-style-type:none !important;
     list-style-position: outside !important;
 }



 @media (max-width: 768px) {
    .card {
        width: auto !important;
        margin: 0 auto 20px auto;
    }
    .col-md-12{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
 }

 @media (max-width: 480px) {
    .adv .box-p2 h1 {
        /* margin-left: 13rem; */
        display: flex !important;
        justify-content: center !important;


    }

    .container-fluid .adv .box-p2{
        display: flex !important;
        justify-content: center !important;
        margin-right: 4rem;
    }
 }


 .product-heading
{
    color: var(--heading);
}
.product-text
{
    color: var(--smheading);
}

.product-app{
    color: var(--smheading);
}
.product-app-sub{
    color: var(--smheading);
}

.table-header{
    color: var(--heading);
}



.page-header {
    position: relative;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: var(--white);
    padding: 50px 0;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.page-header .container {
    position: relative;
    z-index: 2;
}

.page-header a {
    color: var(--white);
    text-decoration: none;
}

.card-box{
    width:40%; background-color:var(--heading);box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px; border-radius:20px ;
}

.slider {
    display: flex;
    transition: transform 0.5s ease;
    width: 1600%;
}
